database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:xe;DatabaseName=Falcon6-Async
#database.url=jdbc:sqlserver://192.168.127.12:1433;DatabaseName=BanglaUsers
#database.url1=jdbc:sqlserver://192.168.127.12:1433;DatabaseName=Bangla_Master
database.user=system
database.password=system
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
jdbc.maxPoolSize=200
jdbc.minPoolSize=20
jdbc.maxStatements=100
jdbc.testConnection=true

