
database.driver= oracle.jdbc.driver.OracleDriver

#########################################################################
#LOCAL DataBase

#database.url=jdbc:sqlserver://192.168.127.12:1433;DatabaseName=JD_Test
database.url= jdbc:oracle:thin:@localhost:1521:xe
database.user=system
database.password=system

hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
jdbc.maxPoolSize=200
jdbc.minPoolSize=20
jdbc.maxStatements=100
jdbc.testConnection=true
